<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | testimonial section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

      body {
        background: var(--Light-grayish-blue);
      }

      :root {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 13px;
        --Moderate-violet: hsl(263, 55%, 52%);
        --Very-dark-grayish-blue: hsl(217, 19%, 35%);
        --Very-dark-blackish-blue: hsl(219, 29%, 14%);
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(0, 0%, 81%);
        --Light-grayish-blue: hsl(210, 46%, 95%);
      }

      h2,
      h3,
      p {
        padding: 0;
        margin: 0;
      }

      .cards-grid {
        display: grid;
        gap: 3em;
        padding: 5em 1.5em;
      }

      .grid-item {
        border-radius: 10px;
        overflow: hidden;
        padding: 2em;
      }

      .item-1 {
        background: var(--Moderate-violet);
        position: relative;
      }

      .item-2 {
        background: var(--Very-dark-grayish-blue);
      }

      .item-3 {
        background: var(--White);
      }

      .item-4 {
        background: var(--Very-dark-blackish-blue);
      }

      .item-5 {
        background: var(--White);
      }

      .intro {
        display: flex;
      }

      .intro div:last-of-type {
        margin: auto 0 auto 1.5em;
      }

      .profile-pic {
        border-radius: 50%;
        width: 35px;
        height: 35px;
      }

      .item-1 .profile-pic {
        border: 3px solid #c68bf0;
      }

      .quote {
        position: absolute;
        right: 2em;
        top: 0;
        z-index: 1;
      }

      .item-1 p:first-of-type {
        position: relative;
        z-index: 2;
      }

      .item-4 .profile-pic {
        border: 3px solid var(--Moderate-violet);
      }

      h2 {
        color: var(--White);
        font-size: 1.2rem;
        font-weight: 400;
      }

      .item-3 h2,
      .item-5 h2 {
        color: var(--Very-dark-grayish-blue);
      }

      h3 {
        color: var(--Light-gray);
        opacity: 0.5;
        font-size: 1rem;
        font-weight: 400;
      }

      .item-3 h3,
      .item-5 h3 {
        color: var(--Very-dark-grayish-blue);
      }

      p:first-of-type {
        color: var(--White);
        font-size: 1.6rem;
        font-weight: 600;
        margin: 1em 0;
      }

      .item-3 p:first-of-type,
      .item-5 p:first-of-type {
        color: var(--Very-dark-grayish-blue);
      }

      p:last-of-type {
        color: var(--Light-gray);
        opacity: 0.7;
        font-size: 1.25rem;
        font-weight: 400;
      }

      .item-3 p:last-of-type,
      .item-5 p:last-of-type {
        color: var(--Very-dark-grayish-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 600px) {
        .cards-grid {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "item1 item1"
            "item2 item3"
            "item4 item4"
            "item5 item5";
        }

        .item-1 {
          grid-area: item1;
        }

        .item-2 {
          grid-area: item2;
        }

        .item-3 {
          grid-area: item3;
        }

        .item-4 {
          grid-area: item4;
        }

        .item-5 {
          grid-area: item5;
        }
      }

      @media screen and (min-width: 1000px) {
        .cards-grid {
          margin: 0 auto;
          padding: 7em 10em;
          grid-template-columns: repeat(4, 1fr);
          gap: 1.5em;
          grid-template-areas:
            "item1 item1 item2 item5"
            "item3 item4 item4 item5";
        }
      }
    </style>
  </head>
  <body>
    <div class="cards-grid">
      <div class="grid-item item-1">
        <div class="intro">
          <div>
            <img
              src="images/image-daniel.jpg"
              alt="Daniel Clifford Profile picture"
              class="profile-pic"
            />
          </div>
          <div>
            <h2>Daniel Clifford</h2>
            <h3>Verified Graduate</h3>
          </div>
        </div>
        <img
          src="images/bg-pattern-quotation.svg"
          alt="quote pattern svg"
          class="quote"
        />
        <p>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </p>

        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="grid-item item-2">
        <div class="intro">
          <div>
            <img
              src="images/image-jonathan.jpg"
              alt="Jonathan Walters Profile picture"
              class="profile-pic"
            />
          </div>
          <div>
            <h2>Jonathan Walters</h2>
            <h3>Verified Graduate</h3>
          </div>
        </div>
        <p>The team was very supportive and kept me motivated</p>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="grid-item item-3">
        <div class="intro">
          <div>
            <img
              src="images/image-jeanette.jpg"
              alt="Jeanette Harmon Profile picture"
              class="profile-pic"
            />
          </div>
          <div>
            <h2>Jeanette Harmon</h2>
            <h3>Verified Graduate</h3>
          </div>
        </div>

        <p>An overall wonderful and rewarding experience</p>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="grid-item item-4">
        <div class="intro">
          <div>
            <img
              src="images/image-patrick.jpg"
              alt="Patrick Abrams Profile picture"
              class="profile-pic"
            />
          </div>
          <div>
            <h2>Patrick Abrams</h2>
            <h3>Verified Graduate</h3>
          </div>
        </div>

        <p>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </p>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
      <div class="grid-item item-5">
        <div class="intro">
          <div>
            <img
              src="images/image-kira.jpg"
              alt="Kira Whittle Profile picture"
              class="profile-pic"
            />
          </div>
          <div>
            <h2>Kira Whittle</h2>
            <h3>Verified Graduate</h3>
          </div>
        </div>

        <p>Such a life-changing experience. Highly recommended!</p>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://codepen.io/Mr-RO13OT/">Mr.Robot</a>.
    </div>
  </body>
</html>
